(alba)
['albac', 'almasu mare', 'arieseni', 'avram iancu', 'berghin', 'bistra', 'blandiana', 'bucerdea granoasa', 'bucium', 'calnic', 'cenade', 'cergau', 'ceru-bacainti', 'cetatea de balta', 'ciugud', 'ciuruleasa', 'craciunelu de jos', 'cricau', 'cut', 'daia romana', 'dostat', 'farau', 'galda de jos', 'garbova', 'garda de sus', 'hoparta', 'horea', 'ighiu', 'intregalde', 'jidvei', 'livezile', 'lopadea noua', 'lunca muresului', 'lupsa', 'metes', 'mihalt', 'miraslau', 'mogos', 'municipiul aiud', 'municipiul alba iulia', 'municipiul blaj', 'municipiul sebes', 'noslac', 'ocolis', 'ohaba', 'oras abrud', 'oras baia de aries', 'oras campeni', 'oras cugir', 'oras ocna mures', 'oras teius', 'oras zlatna', 'pianu', 'poiana vadului', 'ponor', 'posaga', 'radesti', 'ramet', 'rimetea', 'rosia de secas', 'rosia montana', 'salciua', 'salistea', 'sancel', 'santimbru', 'sasciori', 'scarisoara', 'sibot', 'sohodol', 'sona', 'spring', 'stremt', 'sugag', 'unirea', 'vadu motilor', 'valea lunga', 'vidra', 'vintu de jos']

(arad)
['almas', 'apateu', 'archis', 'barsa', 'barzava', 'bata', 'beliu', 'birchis', 'bocsig', 'brazii', 'buteni', 'carand', 'cermei', 'chisindia', 'conop', 'covasint', 'craiva', 'dezna', 'dieci', 'dorobanti', 'fantanele', 'felnac', 'frumuseni', 'ghioroc', 'graniceri', 'gurahont', 'halmagel', 'halmagiu', 'hasmas', 'ignesti', 'iratosu', 'livada', 'macea', 'misca', 'moneasa', 'municipiul arad', 'olari', 'oras chisineu-cris', 'oras curtici', 'oras ineu', 'oras lipova', 'oras nadlac', 'oras pancota', 'oras pecica', 'oras santana', 'oras sebis', 'paulis', 'peregu mare', 'petris', 'pilu', 'plescuta', 'sagu', 'savarsin', 'secusigiu', 'seitin', 'seleus', 'semlac', 'sepreus', 'sicula', 'silindia', 'simand', 'sintea mare', 'siria', 'sistarovat', 'socodor', 'sofronea', 'tarnova', 'taut', 'ususau', 'varadia de mures', 'varfurile', 'vinga', 'vladimirescu', 'zabrani', 'zadareni', 'zarand', 'zerind', 'zimandu nou']

(arges)
['albestii de arges', 'albestii de muscel', 'albota', 'aninoasa', 'arefu', 'babana', 'baiculesti', 'balilesti', 'barla', 'bascov', 'beleti-negresti', 'berevoesti', 'bogati', 'boteni', 'botesti', 'bradu', 'bradulet', 'budeasa', 'bughea de jos', 'bughea de sus', 'buzoesti', 'caldararu', 'calinesti', 'cateasca', 'cepari', 'cetateni', 'cicanesti', 'ciofrangeni', 'ciomagesti', 'cocu', 'corbeni', 'corbi', 'cosesti', 'cotmeana', 'cuca', 'dambovicioara', 'darmanesti', 'davidesti', 'dobresti', 'domnesti', 'draganu', 'dragoslavele', 'godeni', 'harsești', 'hartiesti', 'izvoru', 'leordeni', 'leresti', 'lunca corbului', 'malureni', 'maracineni', 'merisani', 'micesti', 'mihaesti', 'mioarele', 'mirosi', 'moraresti', 'mosoaia', 'mozaceni', 'municipiul campulung', 'municipiul curtea de arges', 'municipiul pitesti', 'musatesti', 'negrasi', 'nucsoara', 'oarja', 'oras costesti', 'oras mioveni', 'oras stefanesti', 'oras topoloveni', 'pietrosani', 'poiana lacului', 'poienarii de arges', 'poienarii de muscel', 'popesti', 'priboieni', 'raca', 'ratesti', 'recea', 'rociu', 'rucar', 'salatrucu', 'sapata', 'schitu golesti', 'slobozia', 'stalpeni', 'stefan cel mare', 'stoenesti', 'stolnici', 'suici', 'suseni', 'teiu', 'tigveni', 'titesti', 'uda', 'ungheni', 'valea danului', 'valea iasului', 'valea mare-pravat', 'vedea', 'vladesti', 'vulturesti']

(bacau)
['agas', 'ardeoani', 'asau', 'balcani', 'barsanesti', 'beresti-bistrita', 'beresti-tazlau', 'berzunti', 'blagesti', 'bogdanesti', 'brusturoasa', 'buciumi', 'buhoci', 'caiuti', 'casin', 'cleja', 'colonesti', 'corbasca', 'cotofanesti', 'damienesti', 'dealu morii', 'dofteana', 'faraoani', 'filipeni', 'filipesti', 'gaiceana', 'garleni', 'ghimes-faget', 'gioseni', 'glavanesti', 'gura vaii', 'helegiu', 'hemeius', 'horgesti', 'huruiesti', 'itesti', 'izvoru berheciului', 'letea veche', 'lipova', 'livezi', 'luizi-calugara', 'magiresti', 'magura', 'manastirea casin', 'margineni', 'motoseni', 'municipiul bacau', 'municipiul moinesti', 'municipiul onesti', 'negri', 'nicolae balcescu', 'odobesti', 'oituz', 'oncesti', 'oras buhusi', 'oras comanesti', 'oras darmanesti', 'oras slanic-moldova', 'oras targu ocna', 'orbeni', 'palanca', 'pancesti', 'parava', 'pargaresti', 'parincea', 'parjol', 'plopana', 'poduri', 'podu turcului', 'prajesti', 'racaciuni', 'rachitoasa', 'racova', 'rosiori', 'sanduleni', 'sarata', 'sascut', 'saucesti', 'scorteni', 'secuieni', 'solont', 'stanisesti', 'stefan cel mare', 'strugari', 'tamasi', 'targu trotus', 'tatarasti', 'traian', 'ungureni', 'urechesti', 'valea seaca', 'vultureni', 'zemes']

(bihor)
['abram', 'abramut', 'astileu', 'auseu', 'avram iancu', 'balc', 'batar', 'biharia', 'boianu mare', 'borod', 'bors', 'bratca', 'brusturi', 'budureasa', 'buduslau', 'bulz', 'buntesti', 'cabesti', 'campani', 'capalna', 'carpinet', 'cefa', 'ceica', 'cetariu', 'cherechiu', 'chislaz', 'ciumeghiu', 'cociuba mare', 'copacel', 'cristioru de jos', 'curatele', 'curtuiseni', 'derna', 'diosig', 'dobresti', 'draganesti', 'dragesti', 'finis', 'gepiu', 'girisu de cris', 'hidiselu de sus', 'holod', 'husasau de tinca', 'ineu', 'lazareni', 'lazuri de beius', 'lugasu de jos', 'lunca', 'madaras', 'magesti', 'municipiul beius', 'municipiul marghita', 'municipiul oradea', 'municipiul salonta', 'nojorid', 'olcea', 'oras alesd', 'oras nucet', 'oras sacueni', 'oras stei', 'oras valea lui mihai', 'oras vascau', 'osorhei', 'paleu', 'pietroasa', 'pocola', 'pomezeu', 'popesti', 'rabagani', 'remetea', 'rieni', 'rosia', 'rosiori', 'sacadat', 'salacea', 'salard', 'sambata', 'saniob', 'sanmartin', 'sannicolau roman', 'santandrei', 'sarbi', 'simian', 'sinteu', 'soimi', 'spinus', 'suncuius', 'suplacu de barcau', 'tamaseu', 'tarcaia', 'tarcea', 'tauteu', 'tetchea', 'tileagd', 'tinca', 'toboliu', 'tulca', 'uileacu de beius', 'vadu crisului', 'varciorog', 'viisoara']

(bistrita-nasaud)
['bistrita bargaului', 'branistea', 'budacu de jos', 'budesti', 'caianu mic', 'cetate', 'chiochis', 'chiuza', 'ciceu-giurgesti', 'ciceu - mihaiesti', 'cosbuc', 'dumitra', 'dumitrita', 'feldru', 'galatii bistritei', 'ilva mare', 'ilva mica', 'josenii bargaului', 'lechinta', 'lesu', 'livezile', 'lunca ilvei', 'magura ilvei', 'maieru', 'mariselu', 'matei', 'micestii de campie', 'milas', 'monor', 'municipiul bistrita', 'negrilesti', 'nimigea', 'nuseni', 'oras beclean', 'oras nasaud', 'oras sangeorz-bai', 'parva', 'petru rares', 'poiana ilvei', 'prundu bargaului', 'rebra', 'rebrisoara', 'rodna', 'romuli', 'runcu salvei', 'salva', 'sanmihaiu de campie', 'sant', 'sieu', 'sieu-magherus', 'sieu-odorhei', 'sieut', 'silivasu de campie', 'sintereag', 'spermezeu', 'tarlisua', 'teaca', 'telciu', 'tiha bargaului', 'uriu', 'urmenis', 'zagra']

(botosani)
['adaseni', 'albesti', 'avrameni', 'baluseni', 'blandesti', 'braesti', 'broscauti', 'calarasi', 'candesti', 'concesti', 'copalau', 'cordareni', 'corlateni', 'corni', 'cosula', 'cotusca', 'cristesti', 'cristinesti', 'curtesti', 'dangeni', 'dersca', 'dimacheni', 'dobarceni', 'draguseni', 'durnesti', 'frumusica', 'george enescu', 'gorbanesti', 'hanesti', 'havarna', 'hiliseu-horia', 'hlipiceni', 'hudesti', 'ibanesti', 'leorda', 'lozna', 'lunca', 'manoleasa', 'mihai eminescu', 'mihaileni', 'mihalaseni', 'mileanca', 'mitoc', 'municipiul botosani', 'municipiul dorohoi', 'nicseni', 'oras bucecea', 'oras darabani', 'oras flamanzi', 'oras saveni', 'oras stefanesti', 'paltinis', 'pomarla', 'prajeni', 'rachiti', 'radauti-prut', 'rauseni', 'ripiceni', 'roma', 'romanesti', 'santa mare', 'sendriceni', 'stauceni', 'stiubieni', 'suharau', 'sulita', 'todireni', 'trusesti', 'tudora', 'ungureni', 'unteni', 'vaculesti', 'varfu campului', 'viisoara', 'vladeni', 'vlasinesti', 'vorniceni', 'vorona']

(brasov)
['apata', 'augustin', 'beclean', 'bod', 'bran', 'budila', 'bunesti', 'cata', 'cincu', 'comana', 'cristian', 'crizbav', 'dragus', 'dumbravita', 'feldioara', 'fundata', 'halchiu', 'harman', 'harseni', 'hoghiz', 'holbav', 'homorod', 'jibert', 'lisa', 'maierus', 'mandra', 'moieciu', 'municipiul brasov', 'municipiul codlea', 'municipiul fagaras', 'municipiul sacele', 'oras ghimbav', 'oras predeal', 'oras rasnov', 'oras rupea', 'oras victoria', 'oras zarnesti', 'ormenis', 'parau', 'poiana marului', 'prejmer', 'racos', 'recea', 'sambata de sus', 'sanpetru', 'sercaia', 'sinca', 'sinca noua', 'soars', 'tarlungeni', 'teliu', 'ticusu', 'ucea', 'ungra', 'vama buzaului', 'vistea', 'voila', 'vulcan']

(braila)
['baraganul', 'bertestii de jos', 'bordei verde', 'cazasu', 'chiscani', 'ciocile', 'ciresu', 'dudesti', 'frecatei', 'galbenu', 'gemenele', 'gradistea', 'gropeni', 'jirlau', 'marasu', 'maxineni', 'mircea voda', 'movila miresii', 'municipiul braila', 'oras faurei', 'oras ianca', 'oras insuratei', 'racovita', 'ramnicelu', 'romanu', 'rosiori', 'salcia tudor', 'scortaru nou', 'silistea', 'stancuta', 'surdila-gaiseanca', 'surdila-greci', 'sutesti', 'tichilesti', 'traian', 'tudor vladimirescu', 'tufesti', 'ulmu', 'unirea', 'vadeni', 'victoria', 'visani', 'viziru', 'zavoaia']

(buzau)
['amaru', 'balaceanu', 'balta alba', 'beceni', 'berca', 'bisoca', 'blajani', 'boldu', 'bozioru', 'bradeanu', 'braesti', 'breaza', 'buda', 'calvini', 'canesti', 'c.a. rosetti', 'catina', 'cernatesti', 'chiliile', 'chiojdu', 'cilibia', 'cislau', 'cochirleanca', 'colti', 'costesti', 'cozieni', 'florica', 'galbinasi', 'gheraseni', 'ghergheasa', 'glodeanu sarat', 'glodeanu-silistea', 'grebanu', 'gura teghii', 'largu', 'lopatari', 'luciu', 'magura', 'manzalesti', 'maracineni', 'margaritesti', 'merei', 'mihailesti', 'movila banului', 'municipiul buzau', 'municipiul ramnicu sarat', 'murgesti', 'naeni', 'odaile', 'oras nehoiu', 'oras patarlagele', 'oras pogoanele', 'padina', 'panatau', 'pardosi', 'parscov', 'pietroasele', 'podgoria', 'posta calnau', 'puiesti', 'racoviteni', 'ramnicelu', 'robeasca', 'rusetu', 'sageata', 'sahateni', 'sapoca', 'sarulesti', 'scortoasa', 'scutelnici', 'siriu', 'smeeni', 'stalpu', 'tintesti', 'tisau', 'topliceni', 'ulmeni', 'unguriu', 'vadu pasii', 'valcelele', 'valea ramnicului', 'valea salciei', 'vernesti', 'vintila voda', 'viperesti', 'zarnesti', 'ziduri']

(caras-severin)
['armenis', 'bania', 'bautar', 'berliste', 'berzasca', 'berzovia', 'bolvasnita', 'bozovici', 'brebu', 'brebu nou', 'buchin', 'bucosnita', 'carasova', 'carbunari', 'ciclova romana', 'ciuchici', 'ciudanovita', 'constantin daicoviciu', 'copacele', 'cornea', 'cornereva', 'coronini', 'dalboset', 'doclin', 'dognecea', 'domasnea', 'eftimie murgu', 'ezeris', 'farliug', 'forotic', 'garnic', 'glimboca', 'goruia', 'gradinari', 'iablanita', 'lapusnicel', 'lapusnicu mare', 'luncavita', 'lupac', 'marga', 'maureni', 'mehadia', 'mehadica', 'municipiul caransebes', 'municipiul resita', 'naidas', 'obreja', 'ocna de fier', 'oras anina', 'oras baile herculane', 'oras bocsa', 'oras moldova noua', 'oras oravita', 'oras otelu rosu', 'paltinis', 'pojejena', 'prigor', 'racasdia', 'ramna', 'rusca montana', 'sacu', 'sasca montana', 'sichevita', 'slatina-timis', 'socol', 'sopotu nou', 'tarnova', 'teregova', 'ticvaniu mare', 'toplet', 'turnu ruieni', 'valiug', 'varadia', 'vermes', 'vrani', 'zavoi', 'zorlentu mare']

(calarasi)
['alexandru odobescu', 'belciugatele', 'borcea', 'cascioarele', 'chirnogi', 'chiselet', 'ciocanesti', 'crivat', 'curcani', 'cuza voda', 'dichiseni', 'dor marunt', 'dorobantu', 'dragalina', 'dragos voda', 'frasinet', 'frumusani', 'fundeni', 'galbinasi', 'gradistea', 'gurbanesti', 'ileana', 'independenta', 'jegalia', 'lehliu', 'luica', 'lupsanu', 'manastirea', 'mitreni', 'modelu', 'municipiul calarasi', 'municipiul oltenita', 'nana', 'nicolae balcescu', 'oras budesti', 'oras fundulea', 'oras lehliu-gara', 'perisoru', 'plataresti', 'radovanu', 'roseti', 'sarulesti', 'sohatu', 'soldanu', 'spantov', 'stefan cel mare', 'stefan voda', 'tamadau mare', 'ulmeni', 'ulmu', 'unirea', 'valcelele', 'valea argovei', 'vasilati', 'vlad tepes']

(cluj)
['aghiresu', 'aiton', 'alunis', 'apahida', 'aschileu', 'baciu', 'baisoara', 'belis', 'bobalna', 'bontida', 'borsa', 'buza', 'caianu', 'calarasi', 'calatele', 'camarasu', 'capusu mare', 'caseiu', 'catcau', 'catina', 'ceanu mare', 'chinteni', 'chiuiesti', 'ciucea', 'ciurila', 'cojocna', 'cornesti', 'cuzdrioara', 'dabaca', 'feleacu', 'fizesu gherlii', 'floresti', 'frata', 'garbau', 'geaca', 'gilau', 'iara', 'iclod', 'izvoru crisului', 'jichisu de jos', 'jucu', 'luna', 'maguri-racatau', 'manastireni', 'margau', 'marisel', 'mica', 'mihai viteazu', 'mintiu gherlii', 'mociu', 'moldovenesti', 'municipiul campia turzii', 'municipiul cluj-napoca', 'municipiul dej', 'municipiul gherla', 'municipiul turda', 'negreni', 'oras huedin', 'palatca', 'panticeu', 'petrestii de jos', 'ploscos', 'poieni', 'recea-cristur', 'risca', 'sacuieu', 'sancraiu', 'sandulesti', 'sanmartin', 'sanpaul', 'savadisla', 'sic', 'suatu', 'taga', 'tritenii de jos', 'tureni', 'unguras', 'vad', 'valea ierii', 'viisoara', 'vultureni']

(constanta)
['23 august', 'adamclisi', 'agigea', 'albesti', 'aliman', 'amzacea', 'baneasa', 'baraganu', 'castelu', 'cerchezu', 'chirnogeni', 'ciobanu', 'ciocarlia', 'cobadin', 'cogealac', 'comana', 'corbu', 'costinesti', 'crucea', 'cumpana', 'cuza voda', 'deleni', 'dobromir', 'dumbraveni', 'fantanele', 'garliciu', 'ghindaresti', 'gradina', 'horia', 'independenta', 'ion corvin', 'istria', 'limanu', 'lipnita', 'lumina', 'mereni', 'mihail kogalniceanu', 'mihai viteazu', 'mircea voda', 'municipiul constanta', 'municipiul mangalia', 'municipiul medgidia', 'nicolae balcescu', 'oltina', 'oras cernavoda', 'oras eforie', 'oras harsova', 'oras murfatlar', 'oras navodari', 'oras negru voda', 'oras ovidiu', 'oras techirghiol', 'ostrov', 'pantelimon', 'pecineaga', 'pestera', 'poarta alba', 'rasova', 'sacele', 'saligny', 'saraiu', 'seimeni', 'silistea', 'targusor', 'topalu', 'topraisar', 'tortoman', 'tuzla', 'valu lui traian', 'vulturu']

(covasna)
['aita mare', 'arcus', 'barcani', 'batani', 'belin', 'bixad', 'bodoc', 'borosneu mare', 'bradut', 'brates', 'bretcu', 'catalina', 'cernat', 'chichis', 'comandau', 'dalnic', 'dobarlau', 'estelnic', 'ghelinta', 'ghidfalau', 'haghig', 'ilieni', 'lemnia', 'malnas', 'mereni', 'micfalau', 'moacsa', 'municipiul sfantu gheorghe', 'municipiul targu secuiesc', 'ojdula', 'oras baraolt', 'oras covasna', 'oras intorsura buzaului', 'ozun', 'poian', 'reci', 'sanzieni', 'sita buzaului', 'turia', 'valcele', 'valea crisului', 'valea mare', 'varghis', 'zabala', 'zagon']

(dambovita)
['aninoasa', 'baleni', 'barbuletu', 'bezdead', 'bilciuresti', 'branesti', 'branistea', 'brezoaele', 'buciumeni', 'bucsani', 'butimanu', 'candesti', 'ciocanesti', 'cobia', 'cojasca', 'comisani', 'contesti', 'corbii mari', 'cornatelu', 'cornesti', 'costestii din vale', 'crangurile', 'crevedia', 'darmanesti', 'dobra', 'doicesti', 'dragodana', 'dragomiresti', 'finta', 'glodeni', 'gura foii', 'gura ocnitei', 'gura sutii', 'hulubesti', 'iedera', 'i. l. caragiale', 'lucieni', 'ludesti', 'lunguletu', 'malu cu flori', 'manesti', 'matasaru', 'mogosani', 'moroeni', 'morteni', 'motaieni', 'municipiul moreni', 'municipiul targoviste', 'niculesti', 'nucet', 'ocnita', 'odobesti', 'oras fieni', 'oras gaesti', 'oras pucioasa', 'oras racari', 'oras titu', 'persinari', 'petresti', 'pietrari', 'pietrosita', 'poiana', 'potlogi', 'produlesti', 'pucheni', 'raciu', 'rascaeti', 'rau alb', 'razvad', 'runcu', 'salcioara', 'selaru', 'slobozia moara', 'sotanga', 'tartasesti', 'tatarani', 'uliesti', 'ulmi', 'vacaresti', 'valea lunga', 'valea mare', 'valeni-dambovita', 'varfuri', 'visina', 'visinesti', 'vladeni', 'voinesti', 'vulcana-bai', 'vulcana-pandele']

(dolj)
['afumati', 'almaj', 'amarastii de jos', 'amarastii de sus', 'apele vii', 'argetoaia', 'barca', 'bistret', 'botosesti-paia', 'brabova', 'bradesti', 'bralostita', 'bratovoesti', 'breasta', 'bucovat', 'bulzesti', 'calarasi', 'calopar', 'caraula', 'carcea', 'carna', 'carpen', 'castranova', 'catane', 'celaru', 'cerat', 'cernatesti', 'cetate', 'cioroiasi', 'ciupercenii noi', 'cosoveni', 'cotofenii din dos', 'cotofenii din fata', 'daneti', 'desa', 'diosti', 'dobresti', 'dobrotesti', 'dragotesti', 'dranic', 'farcas', 'galicea mare', 'galiciuica', 'gangiova', 'ghercesti', 'ghidici', 'ghindeni', 'gighera', 'giubega', 'giurgita', 'gogosu', 'goicea', 'goiesti', 'grecesti', 'intorsura', 'isalnita', 'izvoare', 'leu', 'lipovu', 'macesu de jos', 'macesu de sus', 'maglavit', 'malu mare', 'marsani', 'melinesti', 'mischii', 'motatei', 'municipiul bailesti', 'municipiul calafat', 'municipiul craiova', 'murgasi', 'negoi', 'oras bechet', 'oras dabuleni', 'oras filiasi', 'oras segarcea', 'orodel', 'ostroveni', 'perisor', 'pielesti', 'piscu vechi', 'plenita', 'plesoi', 'podari', 'poiana mare', 'predesti', 'radovan', 'rast', 'robanesti', 'rojiste', 'sadova', 'salcuta', 'scaesti', 'seaca de camp', 'seaca de padure', 'secu', 'silistea crucii', 'simnicu de sus', 'sopot', 'talpas', 'teasc', 'terpezita', 'teslui', 'tuglui', 'unirea', 'urzicuta', 'valea stanciului', 'vartop', 'varvoru de jos', 'vela', 'verbita']

(galati)
['balabanesti', 'balasesti', 'baleni', 'baneasa', 'barcea', 'beresti-meria', 'brahasesti', 'branistea', 'buciumeni', 'cavadinesti', 'certesti', 'corni', 'corod', 'cosmesti', 'costache negri', 'cuca', 'cudalbi', 'cuza voda', 'draganesti', 'draguseni', 'fartanesti', 'foltesti', 'frumusita', 'fundeni', 'ghidigeni', 'gohor', 'grivita', 'independenta', 'ivesti', 'jorasti', 'liesti', 'mastacani', 'matca', 'movileni', 'municipiul galati', 'municipiul tecuci', 'munteni', 'namoloasa', 'negrilesti', 'nicoresti', 'oancea', 'oras beresti', 'oras targu bujor', 'pechea', 'piscu', 'poiana', 'priponesti', 'radesti', 'rediu', 'scanteiesti', 'schela', 'sendreni', 'slobozia conachi', 'smardan', 'smulti', 'suceveni', 'suhurlui', 'tepu', 'tudor vladimirescu', 'tulucesti', 'umbraresti', 'valea marului', 'vanatori', 'varlezi', 'vladesti']

(giurgiu)
['adunatii-copaceni', 'baneasa', 'bolintin-deal', 'bucsani', 'bulbucata', 'buturugeni', 'calugareni', 'clejani', 'colibasi', 'comana', 'cosoba', 'crevedia mare', 'daia', 'floresti-stoenesti', 'fratesti', 'gaiseni', 'gaujani', 'ghimpati', 'gogosari', 'gostinari', 'gostinu', 'gradinari', 'greaca', 'herasti', 'hotarele', 'iepuresti', 'isvoarele', 'izvoarele', 'joita', 'letca noua', 'malu', 'marsa', 'mihai bravu', 'municipiul giurgiu', 'ogrezeni', 'oinacu', 'oras bolintin-vale', 'oras mihailesti', 'prundu', 'putineiu', 'rasuceni', 'roata de jos', 'sabareni', 'schitu', 'singureni', 'slobozia', 'stanesti', 'stoenesti', 'toporu', 'ulmi', 'valea dragului', 'vanatorii mici', 'varasti', 'vedea']

(gorj)
['albeni', 'alimpesti', 'aninoasa', 'arcani', 'baia de fier', 'balanesti', 'balesti', 'balteni', 'barbatesti', 'bengesti-ciocadia', 'berlesti', 'bolbosi', 'borascu', 'branesti', 'bumbesti-pitic', 'bustuchin', 'calnic', 'capreni', 'catunele', 'ciuperceni', 'crasna', 'cruset', 'danciulesti', 'danesti', 'dragotesti', 'dragutesti', 'farcasesti', 'glogova', 'godinesti', 'hurezani', 'ionesti', 'jupanesti', 'lelesti', 'licurici', 'logresti', 'matasari', 'municipiul motru', 'municipiul targu jiu', 'musetesti', 'negomir', 'oras bumbesti-jiu', 'oras novaci', 'oras rovinari', 'oras targu carbunesti', 'oras ticleni', 'oras tismana', 'oras turceni', 'pades', 'pestisani', 'plopsoru', 'polovragi', 'prigoria', 'rosia de amaradia', 'runcu', 'sacelu', 'samarinesti', 'saulesti', 'schela', 'scoarta', 'slivilesti', 'stanesti', 'stejari', 'stoina', 'tantareni', 'telesti', 'turburea', 'turcinesti', 'urdari', 'vagiulesti', 'vladimir']

(harghita)
['atid', 'avramesti', 'bilbor', 'bradesti', 'capalnita', 'carta', 'ciceu', 'ciucsangeorgiu', 'ciumani', 'corbu', 'corund', 'cozmeni', 'danesti', 'darjiu', 'dealu', 'ditrau', 'feliceni', 'frumoasa', 'galautas', 'joseni', 'lazarea', 'leliceni', 'lueta', 'lunca de jos', 'lunca de sus', 'lupeni', 'madaras', 'martinis', 'meresti', 'mihaileni', 'mugeni', 'municipiul gheorgheni', 'municipiul miercurea-ciuc', 'municipiul odorheiu secuiesc', 'municipiul toplita', 'ocland', 'oras baile tusnad', 'oras balan', 'oras borsec', 'oras cristuru secuiesc', 'oras vlahita', 'pauleni-ciuc', 'plaiesii de jos', 'porumbeni', 'praid', 'racu', 'remetea', 'sacel', 'sancraieni', 'sandominic', 'sanmartin', 'sansimion', 'santimbru', 'sarmas', 'satu mare', 'secuieni', 'siculeni', 'simonesti', 'subcetate', 'suseni', 'tomesti', 'tulghes', 'tusnad', 'ulies', 'varsag', 'voslabeni', 'zetea']

(hunedoara)
['bacia', 'baia de cris', 'baita', 'balsa', 'banita', 'baru', 'batrana', 'beriu', 'blajeni', 'bosorod', 'branisca', 'bretea romana', 'buces', 'bucuresci', 'bulzestii de sus', 'bunila', 'burjuc', 'carjiti', 'cerbal', 'certeju de sus', 'criscior', 'densus', 'dobra', 'general berthelot', 'ghelari', 'gurasada', 'harau', 'ilia', 'lapugiu de jos', 'lelese', 'lunca cernii de jos', 'luncoiu de jos', 'martinesti', 'municipiul brad', 'municipiul deva', 'municipiul hunedoara', 'municipiul lupeni', 'municipiul orastie', 'municipiul petrosani', 'municipiul vulcan', 'oras aninoasa', 'oras calan', 'oras geoagiu', 'oras hateg', 'oras petrila', 'oras simeria', 'orastioara de sus', 'oras uricani', 'pestisu mic', 'pui', 'rachitova', 'rapoltu mare', 'rau de mori', 'ribita', 'romos', 'salasu de sus', 'santamaria-orlea', 'sarmizegetusa', 'soimus', 'teliucu inferior', 'tomesti', 'toplita', 'totesti', 'turdas', 'valisoara', 'vata de jos', 'vetel', 'vorta', 'zam']

(ialomita)
['adancata', 'albesti', 'alexeni', 'andrasesti', 'armasesti', 'axintele', 'balaciu', 'barbulesti', 'barcanesti', 'boranesti', 'bordusani', 'bucu', 'buesti', 'ciocarlia', 'ciochina', 'ciulnita', 'cocora', 'colelia', 'cosambesti', 'cosereni', 'dragoesti', 'dridu', 'facaeni', 'garbovi', 'gheorghe doja', 'gheorghe lazar', 'giurgeni', 'grindu', 'grivita', 'gura ialomitei', 'ion roata', 'jilavele', 'maia', 'manasia', 'marculesti', 'mihail kogalniceanu', 'milosesti', 'moldoveni', 'movila', 'movilita', 'municipiul fetesti', 'municipiul slobozia', 'municipiul urziceni', 'munteni-buzau', 'ograda', 'oras amara', 'oras cazanesti', 'oras fierbinti-targ', 'oras tandarei', 'perieti', 'platonesti', 'radulesti', 'reviga', 'rosiori', 'salcioara', 'sarateni', 'saveni', 'scanteia', 'sfantu gheorghe', 'sinesti', 'stelnica', 'suditi', 'traian', 'valea ciorii', 'valea macrisului', 'vladeni']

(iasi)
['alexandru i. cuza', 'andrieseni', 'aroneanu', 'bals', 'baltati', 'barnova', 'belcesti', 'bivolari', 'braesti', 'butea', 'ceplenita', 'ciohorani', 'ciortesti', 'ciurea', 'coarnele caprei', 'comarna', 'costesti', 'costuleni', 'cotnari', 'cozmesti', 'cristesti', 'cucuteni', 'dagata', 'deleni', 'dobrovat', 'dolhesti', 'draguseni', 'dumesti', 'erbiceni', 'fantanele', 'focuri', 'golaiesti', 'gorban', 'grajduri', 'gropnita', 'grozesti', 'halaucesti', 'harmanesti', 'helesteni', 'holboca', 'horlesti', 'ion neculce', 'ipatele', 'lespezi', 'letcani', 'lungani', 'madarjac', 'mircesti', 'mironeasa', 'miroslava', 'miroslovesti', 'mogosesti', 'mogosesti-siret', 'mosna', 'motca', 'movileni', 'municipiul iasi', 'municipiul pascani', 'oras harlau', 'oras podu iloaiei', 'oras targu frumos', 'oteleni', 'plugari', 'popesti', 'popricani', 'prisacani', 'probota', 'rachiteni', 'raducaneni', 'rediu', 'romanesti', 'roscani', 'ruginoasa', 'scanteia', 'scheia', 'schitu duca', 'scobinti', 'sinesti', 'sipote', 'siretel', 'stolniceni-prajescu', 'strunga', 'tansa', 'tatarusi', 'tibana', 'tibanesti', 'tiganasi', 'todiresti', 'tomesti', 'trifesti', 'tutora', 'ungheni', 'valea lupului', 'valea seaca', 'vanatori', 'victoria', 'vladeni', 'voinesti']

(ilfov)
['1 decembrie', 'afumati', 'balotesti', 'berceni', 'branesti', 'cernica', 'chiajna', 'ciolpani', 'ciorogarla', 'clinceni', 'copaceni', 'corbeanca', 'cornetu', 'darasti-ilfov', 'dascalu', 'dobroesti', 'domnesti', 'dragomiresti-vale', 'ganeasa', 'glina', 'gradistea', 'gruiu', 'jilava', 'moara vlasiei', 'mogosoaia', 'nuci', 'oras bragadiru', 'oras buftea', 'oras chitila', 'oras magurele', 'oras otopeni', 'oras pantelimon', 'oras popesti-leordeni', 'oras voluntari', 'peris', 'petrachioaia', 'snagov', 'stefanestii de jos', 'tunari', 'vidra']

(maramures)
['ardusat', 'arinis', 'asuaju de sus', 'baita de sub codru', 'baiut', 'barsana', 'basesti', 'bicaz', 'bistra', 'bocicoiu mare', 'bogdan voda', 'boiu mare', 'botiza', 'budesti', 'calinesti', 'campulung la tisa', 'cernesti', 'cicarlau', 'coas', 'coltau', 'copalnic-manastur', 'coroieni', 'cupseni', 'desesti', 'dumbravita', 'farcasa', 'gardani', 'giulesti', 'grosi', 'grosii tiblesului', 'ieud', 'lapus', 'leordina', 'miresu mare', 'moisei', 'municipiul baia mare', 'municipiul sighetu marmatiei', 'oarta de jos', 'ocna sugatag', 'oncesti', 'oras baia sprie', 'oras borsa', 'oras cavnic', 'oras dragomiresti', 'oras salistea de sus', 'oras seini', 'oras somcuta mare', 'oras targu lapus', 'oras tautii-magheraus', 'oras ulmeni', 'oras viseu de sus', 'petrova', 'poienile de sub munte', 'poienile izei', 'recea', 'remetea chioarului', 'remeti', 'repedea', 'rona de jos', 'rona de sus', 'rozavlea', 'ruscova', 'sacalaseni', 'sacel', 'salsig', 'sapanta', 'sarasau', 'satulung', 'sieu', 'sisesti', 'stramtura', 'suciu de sus', 'vadu izei', 'valea chioarului', 'vima mica', 'viseu de jos']

(mehedinti)
['bacles', 'bala', 'balacita', 'balta', 'balvanesti', 'branistea', 'breznita-motru', 'breznita-ocol', 'brosteni', 'burila mare', 'butoiesti', 'cazanesti', 'ciresu', 'corcova', 'corlatel', 'cujmir', 'darvari', 'devesel', 'dubova', 'dumbrava', 'eselnita', 'floresti', 'garla mare', 'godeanu', 'gogosu', 'greci', 'grozesti', 'gruia', 'hinova', 'husnicioara', 'ilovat', 'ilovita', 'isverna', 'izvoru barzii', 'jiana', 'livezile', 'malovat', 'municipiul drobeta-turnu severin', 'municipiul orsova', 'obarsia-closani', 'obarsia de camp', 'oprisor', 'oras baia de arama', 'oras strehaia', 'oras vanju mare', 'padina', 'patulele', 'podeni', 'ponoarele', 'poroina mare', 'pristol', 'prunisor', 'punghina', 'rogova', 'salcia', 'simian', 'sisesti', 'sovarna', 'stangaceaua', 'svinita', 'tamna', 'vanatori', 'vanjulet', 'vladaia', 'voloiac', 'vrata']

(mures)
['acatari', 'adamus', 'albesti', 'alunis', 'apold', 'atintis', 'bagaciu', 'bahnea', 'bala', 'balauseri', 'band', 'batos', 'beica de jos', 'bereni', 'bichis', 'bogata', 'brancovenesti', 'breaza', 'ceuasu de campie', 'chetani', 'chibed', 'chiheru de jos', 'coroisanmartin', 'corunca', 'cozma', 'craciunesti', 'craiesti', 'cristesti', 'cucerdea', 'cuci', 'danes', 'deda', 'eremitu', 'ernei', 'fantanele', 'faragau', 'galesti', 'ganesti', 'gheorghe doja', 'ghindari', 'glodeni', 'gornesti', 'grebenisu de campie', 'gurghiu', 'hodac', 'hodosa', 'ibanesti', 'iclanzel', 'ideciu de jos', 'livezeni', 'lunca', 'lunca bradului', 'madaras', 'magherani', 'mica', 'mihesu de campie', 'municipiul reghin', 'municipiul sighisoara', 'municipiul targu mures', 'municipiul tarnaveni', 'nades', 'neaua', 'ogra', 'oras iernut', 'oras ludus', 'oras miercurea nirajului', 'oras sangeorgiu de padure', 'oras sarmasu', 'oras sovata', 'oras ungheni', 'panet', 'papiu ilarian', 'pasareni', 'petelea', 'pogaceaua', 'raciu', 'rastolita', 'rusii-munti', 'sancraiu de mures', 'sangeorgiu de mures', 'sanger', 'sanpaul', 'sanpetru de campie', 'santana de mures', 'sarateni', 'saschiz', 'saulia', 'sincai', 'solovastru', 'stanceni', 'suplac', 'suseni', 'taureni', 'valea larga', 'vanatori', 'vargata', 'vatava', 'vetca', 'viisoara', 'voivodeni', 'zagar', 'zau de campie']

(neamt)
['agapia', 'alexandru cel bun', 'bahna', 'baltatesti', 'bargauani', 'bicaz-chei', 'bicazu ardelean', 'bira', 'bodesti', 'boghicea', 'borca', 'borlesti', 'botesti', 'bozieni', 'brusturi', 'candesti', 'ceahlau', 'cordun', 'costisa', 'cracaoani', 'damuc', 'dobreni', 'dochia', 'doljesti', 'draganesti', 'dragomiresti', 'dulcesti', 'dumbrava rosie', 'farcasa', 'faurei', 'gadinti', 'garcina', 'gheraesti', 'ghindaoani', 'girov', 'grinties', 'grumazesti', 'hangu', 'horia', 'icusesti', 'ion creanga', 'margineni', 'moldoveni', 'municipiul piatra-neamt', 'municipiul roman', 'negresti', 'oniceni', 'oras bicaz', 'oras roznov', 'oras targu-neamt', 'pancesti', 'pangarati', 'pastraveni', 'petricani', 'piatra soimului', 'pipirig', 'podoleni', 'poiana teiului', 'poienari', 'raucesti', 'razboieni', 'rediu', 'romani', 'ruginoasa', 'sabaoani', 'sagna', 'savinesti', 'secuieni', 'stanita', 'stefan cel mare', 'tamaseni', 'tarcau', 'tasca', 'tazlau', 'tibucani', 'timisesti', 'trifesti', 'tupilati', 'urecheni', 'valea ursului', 'valeni', 'vanatori-neamt', 'zanesti']

(olt)
['babiciu', 'baldovinesti', 'balteni', 'barasti', 'barza', 'bobicesti', 'brancoveni', 'brastavatu', 'brebeni', 'bucinisu', 'calui', 'carlogani', 'cezieni', 'cilieni', 'colonesti', 'corbu', 'coteana', 'crampoia', 'cungrea', 'curtisoara', 'daneasa', 'deveselu', 'dobretu', 'dobrosloveni', 'dobroteasa', 'dobrun', 'draghiceni', 'fagetelu', 'falcoiu', 'farcasele', 'ganeasa', 'garcov', 'gavanesti', 'ghimpeteni', 'giuvarasti', 'gostavatu', 'gradinari', 'gradinile', 'grojdibodu', 'gura padinii', 'ianca', 'iancu jianu', 'icoana', 'ipotesti', 'izbiceni', 'izvoarele', 'leleasca', 'maruntei', 'mihaesti', 'milcov', 'morunglav', 'movileni', 'municipiul caracal', 'municipiul slatina', 'nicolae titulescu', 'obarsia', 'oboga', 'oporelu', 'optasi-magura', 'oras bals', 'oras corabia', 'oras draganesti-olt', 'oras piatra-olt', 'oras potcoava', 'oras scornicesti', 'orlea', 'osica de jos', 'osica de sus', 'parscoveni', 'perieti', 'plesoiu', 'poboru', 'priseaca', 'radomiresti', 'redea', 'rotunda', 'rusanesti', 'samburesti', 'sarbii - magura', 'scarisoara', 'schitu', 'seaca', 'serbanesti', 'slatioara', 'soparlita', 'spineni', 'sprancenata', 'stefan cel mare', 'stoenesti', 'stoicanesti', 'strejesti', 'studina', 'tatulesti', 'teslui', 'tia mare', 'topana', 'traian', 'tufeni', 'urzica', 'vadastra', 'vadastrita', 'valcele', 'valea mare', 'valeni', 'verguleasa', 'visina', 'visina noua', 'vitomiresti', 'vladila', 'voineasa', 'vulpeni', 'vulturesti']

(prahova)
['adunati', 'albesti-paleologu', 'alunis', 'apostolache', 'aricestii rahtivani', 'aricestii zeletin', 'baba ana', 'balta doamnei', 'baltesti', 'banesti', 'barcanesti', 'batrani', 'berceni', 'bertea', 'blejoi', 'boldesti-gradistea', 'brazi', 'brebu', 'bucov', 'calugareni', 'carbunesti', 'ceptura', 'cerasu', 'chiojdeanca', 'ciorani', 'cocorastii colt', 'cocorastii mislii', 'colceag', 'cornu', 'cosminele', 'draganesti', 'drajna', 'dumbrava', 'dumbravesti', 'fantanele', 'filipestii de padure', 'filipestii de targ', 'floresti', 'fulga', 'gherghita', 'gorgota', 'gornet', 'gornet-cricov', 'gura vadului', 'gura vitioarei', 'iordacheanu', 'izvoarele', 'jugureni', 'lapos', 'lipanesti', 'magurele', 'magureni', 'maneciu', 'manesti', 'municipiul campina', 'municipiul ploiesti', 'olari', 'oras azuga', 'oras baicoi', 'oras boldesti-scaeni', 'oras breaza', 'oras busteni', 'oras comarnic', 'oras mizil', 'oras plopeni', 'oras sinaia', 'oras slanic', 'oras urlati', 'oras valenii de munte', 'pacureti', 'paulesti', 'plopu', 'podenii noi', 'poiana campina', 'poienarii burchii', 'posesti', 'predeal-sarari', 'provita de jos', 'provita de sus', 'puchenii mari', 'rafov', 'salcia', 'salciile', 'sangeru', 'scorteni', 'secaria', 'sirna', 'soimari', 'sotrile', 'starchiojd', 'stefesti', 'surani', 'talea', 'targsoru vechi', 'tataru', 'teisani', 'telega', 'tinosu', 'tomsani', 'vadu sapat', 'valcanesti', 'valea calugareasca', 'valea doftanei', 'varbilau']

(satu mare)
['acas', 'agris', 'andrid', 'apa', 'barsau', 'batarci', 'beltiug', 'berveni', 'bixad', 'bogdand', 'botiz', 'calinesti-oas', 'camarzana', 'camin', 'capleni', 'cauas', 'cehal', 'certeze', 'ciumesti', 'craidorolt', 'crucisor', 'culciu', 'doba', 'dorolt', 'foieni', 'gherta mica', 'halmeu', 'hodod', 'homoroade', 'lazuri', 'mediesu aurit', 'micula', 'moftin', 'municipiul carei', 'municipiul satu mare', 'odoreu', 'oras ardud', 'oras livada', 'oras negresti-oas', 'oras tasnad', 'orasu nou', 'paulesti', 'petresti', 'pir', 'piscolt', 'pomi', 'porumbesti', 'racsa', 'sacaseni', 'sanislau', 'santau', 'sauca', 'socond', 'supur', 'tarna mare', 'tarsolt', 'terebesti', 'tiream', 'turt', 'turulung', 'urziceni', 'valea vinului', 'vama', 'vetis', 'viile satu mare']

(salaj)
['agrij', 'almasu', 'babeni', 'balan', 'banisor', 'benesat', 'bobota', 'bocsa', 'boghis', 'buciumi', 'camar', 'carastelec', 'chiesd', 'cizer', 'coseiu', 'crasna', 'creaca', 'criseni', 'cristolt', 'cuzaplac', 'dobrin', 'dragu', 'fildu de jos', 'galgau', 'garbou', 'halmasd', 'hereclean', 'hida', 'horoatu crasnei', 'ileanda', 'ip', 'letca', 'lozna', 'maeriste', 'marca', 'mesesenii de jos', 'mirsid', 'municipiul zalau', 'napradea', 'nusfalau', 'oras cehu silvaniei', 'oras jibou', 'oras simleu silvaniei', 'pericei', 'plopis', 'poiana blenchii', 'romanasi', 'rus', 'sag', 'salatig', 'samsud', 'sanmihaiu almasului', 'sarmasag', 'simisna', 'somes-odorhei', 'surduc', 'treznea', 'valcau de jos', 'varsolt', 'zalha', 'zimbor']

(sibiu)
['alma', 'altina', 'apoldu de jos', 'arpasu de jos', 'atel', 'axente sever', 'barghis', 'bazna', 'biertan', 'blajel', 'boita', 'bradeni', 'brateiu', 'bruiu', 'carta', 'cartisoara', 'chirpar', 'cristian', 'darlos', 'gura raului', 'hoghilag', 'iacobeni', 'jina', 'laslea', 'loamnes', 'ludos', 'marpod', 'merghindeal', 'micasasa', 'mihaileni', 'mosna', 'municipiul medias', 'municipiul sibiu', 'nocrich', 'oras agnita', 'oras avrig', 'oras cisnadie', 'oras copsa mica', 'oras dumbraveni', 'oras miercurea sibiului', 'oras ocna sibiului', 'oras saliste', 'oras talmaciu', 'orlat', 'pauca', 'poiana sibiului', 'poplaca', 'porumbacu de jos', 'racovita', 'rasinari', 'rau sadului', 'rosia', 'sadu', 'seica mare', 'seica mica', 'selimbar', 'slimnic', 'sura mare', 'sura mica', 'tarnava', 'tilisca', 'turnu rosu', 'valea viilor', 'vurpar']

(suceava)
['adancata', 'arbore', 'baia', 'balaceana', 'balcauti', 'berchisesti', 'bilca', 'bogdanesti', 'boroaia', 'bosanci', 'botosana', 'breaza', 'brodina', 'bunesti', 'burla', 'cacica', 'calafindesti', 'capu campului', 'carlibaba', 'ciocanesti', 'ciprian porumbescu', 'comanesti', 'cornu luncii', 'cosna', 'crucea', 'darmanesti', 'dolhesti', 'dorna-arini', 'dorna candrenilor', 'dornesti', 'dragoiesti', 'draguseni', 'dumbraveni', 'fantana mare', 'fantanele', 'forasti', 'fratautii noi', 'fratautii vechi', 'frumosu', 'fundu moldovei', 'galanesti', 'gramesti', 'granicesti', 'hantesti', 'hartop', 'horodnic de jos', 'horodnic de sus', 'horodniceni', 'iacobeni', 'iaslovat', 'ilisesti', 'ipotesti', 'izvoarele sucevei', 'malini', 'manastirea humorului', 'marginea', 'mitocu dragomirnei', 'moara', 'moldova-sulita', 'moldovita', 'municipiul campulung moldovenesc', 'municipiul falticeni', 'municipiul radauti', 'municipiul suceava', 'municipiul vatra dornei', 'musenita', 'oras brosteni', 'oras cajvana', 'oras dolhasca', 'oras frasin', 'oras gura humorului', 'oras liteni', 'oras milisauti', 'oras salcea', 'oras siret', 'oras solca', 'oras vicovu de sus', 'ostra', 'paltinoasa', 'panaci', 'partestii de jos', 'patrauti', 'poiana stampei', 'poieni-solca', 'pojorata', 'preutesti', 'putna', 'radaseni', 'rasca', 'sadova', 'saru dornei', 'satu mare', 'scheia', 'serbauti', 'siminicea', 'slatina', 'straja', 'stroiesti', 'stulpicani', 'sucevita', 'todiresti', 'udesti', 'ulma', 'vadu moldovei', 'valea moldovei', 'vama', 'vatra moldovitei', 'veresti', 'vicovu de jos', 'voitinel', 'volovat', 'vulturesti', 'zamostea', 'zvoristea']

(teleorman)
['babaita', 'balaci', 'beciu', 'beuca', 'blejesti', 'bogdana', 'botoroaga', 'bragadiru', 'branceni', 'bujoreni', 'bujoru', 'buzescu', 'calinesti', 'calmatuiu', 'calmatuiu de sus', 'cervenia', 'ciolanesti', 'ciuperceni', 'contesti', 'cosmesti', 'crangeni', 'crangu', 'crevenicu', 'didesti', 'dobrotesti', 'dracea', 'dracsenei', 'draganesti de vede', 'draganesti-vlasca', 'fantanele', 'frasinet', 'frumoasa', 'furculesti', 'galateni', 'gratia', 'islaz', 'izvoarele', 'lisa', 'lita', 'lunca', 'magura', 'maldaeni', 'marzanesti', 'mavrodin', 'mereni', 'mosteni', 'municipiul alexandria', 'municipiul rosiori de vede', 'municipiul turnu magurele', 'nanov', 'nasturelu', 'necsesti', 'nenciulesti', 'olteni', 'oras videle', 'oras zimnicea', 'orbeasca', 'peretu', 'piatra', 'pietrosani', 'plopii-slavitesti', 'plosca', 'poeni', 'poroschia', 'purani', 'putineiu', 'radoiesti', 'rasmiresti', 'saceni', 'saelele', 'salcia', 'sarbeni', 'scrioastea', 'scurtu mare', 'seaca', 'segarcea-vale', 'sfintesti', 'silistea', 'silistea-gumesti', 'slobozia mandra', 'smardioasa', 'stejaru', 'storobaneasa', 'suhaia', 'talpa', 'tatarastii de jos', 'tatarastii de sus', 'tiganesti', 'traian', 'trivalea-mosteni', 'troianul', 'uda-clocociov', 'vartoape', 'vedea', 'viisoara', 'vitanesti', 'zambreasca']

(timis)
['balint', 'banloc', 'bara', 'barna', 'beba veche', 'becicherecu mic', 'belint', 'bethausen', 'biled', 'birda', 'bogda', 'boldur', 'brestovat', 'bucovat', 'carpinis', 'cenad', 'cenei', 'checea', 'cheveresu mare', 'comlosu mare', 'costeiu', 'criciova', 'curtea', 'darova', 'denta', 'dudestii noi', 'dudestii vechi', 'dumbrava', 'dumbravita', 'fardea', 'fibis', 'foeni', 'gavojdia', 'ghilad', 'ghiroda', 'ghizela', 'giarmata', 'giera', 'giroc', 'giulvaz', 'gottlob', 'iecea mare', 'jamu mare', 'jebel', 'lenauheim', 'liebling', 'livezile', 'lovrin', 'manastiur', 'margina', 'masloc', 'moravita', 'mosnita noua', 'municipiul lugoj', 'municipiul timisoara', 'nadrag', 'nitchidorf', 'ohaba lunga', 'oras buzias', 'oras ciacova', 'oras deta', 'oras faget', 'oras gataia', 'oras jimbolia', 'oras recas', 'oras sannicolau mare', 'ortisoara', 'otelec', 'padureni', 'parta', 'peciu nou', 'periam', 'pesac', 'pietroasa', 'pischia', 'racovita', 'remetea mare', 'sacalaz', 'sacosu turcesc', 'sag', 'sanandrei', 'sandra', 'sanmihaiu roman', 'sanpetru mare', 'saravale', 'satchinez', 'secas', 'stiuca', 'teremia mare', 'tomesti', 'tomnatic', 'topolovatu mare', 'tormac', 'traian vuia', 'uivar', 'valcani', 'varias', 'victor vlad delamarina', 'voiteg']

(tulcea)
['baia', 'beidaud', 'bestepe', 'carcaliu', 'c.a. rosetti', 'casimcea', 'ceamurlia de jos', 'ceatalchioi', 'cerna', 'chilia veche', 'ciucurova', 'crisan', 'daeni', 'dorobantu', 'frecatei', 'greci', 'grindu', 'hamcearca', 'horia', 'i.c.bratianu', 'izvoarele', 'jijila', 'jurilovca', 'luncavita', 'mahmudia', 'maliuc', 'mihai bravu', 'mihail kogalniceanu', 'municipiul tulcea', 'murighiol', 'nalbant', 'niculitel', 'nufaru', 'oras babadag', 'oras isaccea', 'oras macin', 'oras sulina', 'ostrov', 'pardina', 'peceneaga', 'sarichioi', 'sfantu gheorghe', 'slava cercheza', 'smardan', 'somova', 'stejaru', 'topolog', 'turcoaia', 'vacareni', 'valea nucarilor', 'valea teilor']

(vaslui)
['albesti', 'alexandru vlahuta', 'arsura', 'bacani', 'bacesti', 'balteni', 'banca', 'berezeni', 'blagesti', 'bogdana', 'bogdanesti', 'bogdanita', 'botesti', 'bunesti-averesti', 'ciocani', 'codaesti', 'coroiesti', 'costesti', 'cozmesti', 'cretesti', 'danesti', 'deleni', 'delesti', 'dimitrie cantemir', 'dodesti', 'dragomiresti', 'dranceni', 'duda-epureni', 'dumesti', 'epureni', 'falciu', 'feresti', 'fruntiseni', 'gagesti', 'garceni', 'gherghesti', 'grivita', 'hoceni', 'iana', 'ibanesti', 'ivanesti', 'ivesti', 'laza', 'lipovat', 'lunca banului', 'malusteni', 'miclesti', 'municipiul barlad', 'municipiul husi', 'municipiul vaslui', 'muntenii de jos', 'muntenii de sus', 'oltenesti', 'oras murgeni', 'oras negresti', 'osesti', 'padureni', 'perieni', 'pochidia', 'pogana', 'pogonesti', 'poienesti', 'puiesti', 'pungesti', 'puscasi', 'rafaila', 'rebricea', 'rosiesti', 'solesti', 'stanilesti', 'stefan cel mare', 'suletea', 'tacuta', 'tanacu', 'tatarani', 'todiresti', 'tutova', 'valeni', 'vetrisoaia', 'viisoara', 'vinderei', 'voinesti', 'vulturesti', 'vutcani', 'zapodeni', 'zorleni']

(valcea)
['alunu', 'amarasti', 'barbatesti', 'berislavesti', 'boisoara', 'budesti', 'bujoreni', 'bunesti', 'caineni', 'cernisoara', 'copaceni', 'costesti', 'creteni', 'daesti', 'danicei', 'diculesti', 'dragoesti', 'fartatesti', 'fauresti', 'francesti', 'galicea', 'ghioroiu', 'glavile', 'golesti', 'gradistea', 'gusoeni', 'ionesti', 'lacusteni', 'ladesti', 'lalosu', 'lapusata', 'livezi', 'lungesti', 'maciuca', 'madulari', 'malaia', 'maldaresti', 'mateesti', 'mihaesti', 'milcoiu', 'mitrofani', 'muereasca', 'municipiul dragasani', 'municipiul ramnicu valcea', 'nicolae balcescu', 'olanu', 'oras babeni', 'oras baile govora', 'oras baile olanesti', 'oras balcesti', 'oras berbesti', 'oras brezoi', 'oras calimanesti', 'oras horezu', 'oras ocnele mari', 'orlesti', 'otesani', 'pausesti', 'pausesti-maglasi', 'perisani', 'pesceana', 'pietrari', 'popesti', 'prundeni', 'racovita', 'roesti', 'rosiile', 'runcu', 'salatrucel', 'scundu', 'sinesti', 'sirineasa', 'slatioara', 'stanesti', 'stefanesti', 'stoenesti', 'stoilesti', 'stroesti', 'susani', 'sutesti', 'tetoiu', 'titesti', 'tomsani', 'vaideeni', 'valea mare', 'vladesti', 'voicesti', 'voineasa', 'zatreni']

(vrancea)
['andreiasu de jos', 'balesti', 'barsesti', 'biliesti', 'boghesti', 'bolotesti', 'bordesti', 'brosteni', 'campineanca', 'campuri', 'carligele', 'chiojdeni', 'ciorasti', 'corbita', 'cotesti', 'dumbraveni', 'dumitresti', 'fitionesti', 'garoafa', 'golesti', 'gologanu', 'gugesti', 'gura calitei', 'homocea', 'jaristea', 'jitia', 'maicanesti', 'mera', 'milcovul', 'movilita', 'municipiul adjud', 'municipiul focsani', 'nanesti', 'naruja', 'negrilesti', 'nereju', 'nistoresti', 'obrejita', 'oras marasesti', 'oras odobesti', 'oras panciu', 'paltin', 'paulesti', 'paunesti', 'ploscuteni', 'poiana cristei', 'popesti', 'pufesti', 'racoasa', 'rastoaca', 'reghiu', 'ruginesti', 'sihlea', 'slobozia bradului', 'slobozia ciorasti', 'soveja', 'spulber', 'straoane', 'suraia', 'tamboesti', 'tanasoaia', 'tataranu', 'tifesti', 'tulnici', 'urechesti', 'valea sarii', 'vanatori', 'vartescoiu', 'vidra', 'vintileasca', 'vizantea-livezi', 'vrancioaia', 'vulturu']

(municipiul bucuresti)
['sector 1', 'sector 2', 'sector 3', 'sector 4', 'sector 5', 'sector 6']

